{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserDB2Connection": "Data Source=HYPDEVS\\SQLEXPRESS;Initial Catalog=EmployeeDB2-User;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "EmployeeDB2Connection": "Server=HYPDEVS\\SQLEXPRESS;Database=EmployeeDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:61955",
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
    }
}
